<!DOCTYPE html>
<head>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Managemment System</title>
    <nav>
        <div class="nav">
            <table>
                <tr><td><img src="img/13.jpg" alt="Logo" height="100px" width="100px"></td>
                    <td colspan="2"><h1>IZZY</h1><sub>Dairy System</sub></td></tr>
                    <tr><td><img src="img/13.jpg" alt="Logo" height="100px" width="100px"></td>
            </table>
        </div>
        </nav>
        </head>
        <body>
            <div class="body">
                <div class="main">
                 <div class="sidenav" id="sidenav">
                    <div class="snavhead"><div style="float: left;">MENU</div></div>
                     <div class="holder" onclick="getData()">Dashboard</div>
                     <div class="holder" onclick="addData()">Add Sales</div>
                     <div class="holder" onclick="getShed()">Sheds</div>
                     <div class="holder" onclick="getSummary()">Sale Managemment</div>
                     <div class="holder" onclick="getEarn()">Calculator</div>
                     <div class="holder" onclick="getTotal()"> Year Totals</div>
                     <div class="holder" onclick="getOut('')">Log Out</div>
                 </div> 
                 <div class="bodyholder">
                    <div class="contholder">
                       <div class="headholder" id="headholder">Production information per Shed</div>
                        <table style="width:80%;" id="table">
                            <thead style="text-align: left;"><th>Description</th><th>Amount</th></thead>
                            <tbody id="data"></tbody>
                        </table>
                        <div class="addform" id="addform">
                            <div class="headholder">Add Sale</div>
                            <form id="addContent">
                           <table style="width: 90%;">
                               <tr><td>Shed</td><td><input type="text" id="shed"> <br></td></tr>
                               <tr><td>Amount</td><td><input type="text" name="" id="collectionAmount"></td></tr>
                               <tr><td></td><td colspan="2" style="text-align:right">
                           </table>
                        </form>
                        <button class="btn" onclick="addSale()">ADD</button></td></tr>
                    </div>
                    <div class="priceset" id="price">
                        <div class="headholder">Set Price</div>
                        <div class="calcset"><div><form>Price(Ksh.)<input type="text" id="cprice"></form></div>
                        <div><button class="btn1"style="float:right;" onclick="incomeOvertime()">SET</button></div></div>
                        <div class="calcholder" id="calcholder">
                            <table style="width: 100%;text-align: left;">
                                <thead>  <th>Month</th><th>Earnings</th><th>Expected</th><th>Difference</th>
                                </thead>
                                <tbody id="tdata"></tbody>
                            </table>
                        </div>
                    </div>
           <div class="summaryholder" id="summaryholder">
               <div class="headholder" id="headholder"></div>
               <div class="calcset"><div><form>Price(Ksh.)<input type="text" id="saleprice"></form></div>
               <div><button class="btn1"style="float:right;" onclick="getAll()">Find</button></div></div>
               <div style="height:340px;width:100%;" id="calcarea">
                <p>Production per week is : <span id="weekpro"></span></p>
                <p>Production per Year is :<span id="yearpro"></span></p>
                </div>
           </div>
                </div>
            </div>
             </div>
           </div>
        </body>
        </html>